# ShowTracker

./: CKaraganis.ShowTracker.slnx
CKaraganis.ShowTracker/: CKaraganis.ShowTracker.csproj  Program.cs
CKaraganis.ShowTracker/Enums/: IntervalUnit.cs
CKaraganis.ShowTracker/Models/: Show.cs
CKaraganis.ShowTracker/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
CKaraganis.ShowTracker/Pages/Shared/: _Layout.cshtml
CKaraganis.ShowTracker/Properties/: launchSettings.json
CKaraganis.ShowTracker/Services/: IDataService.cs  SqliteService.cs
CKaraganis.ShowTracker/wwwroot/css/: Index.css  site.css
