<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.map" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />-->
<!--    </ItemGroup>-->

<!--    <ItemGroup>-->
<!--      <None Include="wwwroot\css\Index.css" />-->
<!--    </ItemGroup>-->

</Project>
